# healthbot

./: .gitignore  CHANGES.md  CLAUDE.md  README.md  deploy.sh  docker-compose.yml
admin/: CLAUDE.md  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
admin/src/: App.tsx
admin/src/api/: client.ts  types.ts
admin/src/components/: Layout.tsx
admin/src/context/: LanguageContext.tsx
admin/src/pages/: ChatHistory.tsx  Consultations.tsx  Dashboard.tsx  LlmConfig.tsx  Login.tsx  ProviderDetail.tsx  Providers.tsx  Purchases.tsx  RoutingRules.tsx  Settings.tsx
android/: CLAUDE.md  README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/healthbot/app/: AiConsultationActivity.kt  AppointmentActivity.kt  ChatAdapter.kt  ChatbotActivity.kt  DoctorListActivity.kt  MainActivity.kt  PharmacyActivity.kt  VideoConsultationActivity.kt
android/app/src/main/java/com/healthbot/app/api/: HealthBotApi.kt  RetrofitClient.kt
android/app/src/main/java/com/healthbot/app/api/models/: Models.kt
android/app/src/main/java/com/healthbot/app/utils/: LocaleHelper.kt
android/app/src/main/res/drawable/: ic_back.xml
android/app/src/main/res/layout/: activity_ai_consultation.xml  activity_appointment.xml  activity_chatbot.xml  activity_doctor_list.xml  activity_main.xml  activity_pharmacy.xml  activity_video_consultation.xml  bottom_sheet_consult.xml  item_chat_message_assistant.xml  item_chat_message_user.xml  item_doctor.xml  item_medicine.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-zh/: strings.xml
backend/: CLAUDE.md  Dockerfile  README.md  pom.xml
backend/src/main/resources/: application.yml
llm-service/: CLAUDE.md  README.md  config.json  config_manager.py  llm_client.py  main.py  mock_responses.py  models.py  requirements.txt
(+57 files in other folders)
